html
	color: #000000
	font-family: 'Comfortaa'
	font-size: 14px
	a
		color: #000000
		text-decoration: none

.clear
	clear: both

#siteWrapper
	margin: 5% auto
	width: 930px

.leftColumn
	float: left
	margin-top: 155px
	width: 368px
	header
		font-size: 44px
		text-align: right
		text-transform: uppercase
	nav
		width: 100%
		li
			font-size: 24px
			padding: 3px 1px 3px 0
			margin-top: 9px
			text-align: right
			text-transform: uppercase
		.selected
			background-color: #cfcfcf

#gallery
	height: 377px
	margin-top: 15px
	overflow: hidden
	position: relative
	width: 388px
	.page
		position: absolute
		top: 0
		left: 100%
		width: 388px
	.page.current
		display: block
		left: 0
	.thumb
		float: left
		margin-bottom: 20px
		position: relative
		&:hover
			cursor: hand
			cursor: pointer
			.title
				display: block
		.title
			background: rgba(255, 255, 255, .65) 
			display: none
			font-size: 12px
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 100%
			p
				margin-top: 30px
				text-align: center
				text-transform: uppercase
	.thumb:not(.last)
		margin-right: 20px
.controls
	width: 100%
	.plus, .minus
		font-size: 44px
	.plus
		float: right

.rightColumn
	float: right
	overflow: hidden
	position: relative
	width: 455px
	.close
		position: absolute
		top: 0
		right: 15px
		font-size: 60px
	.title, .info
		font-size: 15px
		margin-top: 10px
		text-align: right
		text-transform: uppercase
	#email, #about
		background-color: rgba(255, 255, 255, .75) 
		display: none
		height: 100%
		padding: 80px 0
		position: absolute
		width: 100%
	#about
		.outer-center-helper
			float: right
			right: 50%
			position: relative
		.inner-center-helper
			float: right
			right: -50%
			position: relative
		img

			margin: 0 auto
		p
			padding: 15px 15px
	#email
		fieldset
			padding: 0 25px
		label
			font-size: 24px
			text-transform: uppercase
		input, textarea
			background-color: rgba(255, 255, 255, 0) 
			border: none
			margin-bottom: 15px
		input
			font-size: 24px
			width: 315px
		textarea
			display: block
			font-size: 18px
			height: 375px
			margin-top: 15px
			width: 100%
		.email
			font-size: 18px
			text-align: center
			width: 100%